{
  "name": "bookbot-blog",
  "version": "1.7.0",
  "description": "Generate publication-ready, research-backed blog posts for the Bookbot website with automated quality testing, image generation, and Hugo/GitHub publishing.",
  "author": {
    "name": "Bookbot"
  }
}
